<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    style="width:100%!important;min-width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;font-size:15px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-variant-numeric:oldstyle-nums;background-color:#fff;color:#000;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>US Newsletter Weekly</title>
    <style type="text/css">
        body,
        html {
            width: 100% !important;
            min-width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f9fafa;
            color: #222;
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-variant-numeric: oldstyle-nums
        }

        img {
            max-width: 100%;
            height: auto;
            display: block
        }

        a img {
            border: none
        }

        .article-button a,
        .share-button a {
            display: block;
            color: #f07060 !important;
            font-weight: 700;
            padding: 0 15px
        }

        .opt-button a {
            color: #000 !important
        }

        .opt-button a:hover {
            text-decoration: none !important
        }

        .opt-button a:hover strong {
            text-decoration: underline
        }

        .opt-button p {
            margin-bottom: 0 !important
        }

        .col-1-1,
        .content table,
        table.body-wrap,
        table.footer-wrap {
            width: 100%
        }

        table.footer-wrap {
            clear: both !important
        }

        .container {
            display: block !important;
            max-width: 680px !important;
            margin: 0 auto !important;
            clear: both !important
        }

        .content {
            margin: 0 auto;
            display: block;
            padding: 0 20px
        }

        .panel-cell {
            width: 100%;
            max-width: 100%
        }

        .sm-flush {
            padding-left: 0;
            padding-right: 0
        }

        .panel__padbox {
            padding-left: 10px;
            padding-right: 10px
        }

        ol,
        p,
        ul {
            margin: 0;
            line-height: 1.4
        }

        .footer-wrap p,
        .minute-share p {
            padding: 6px 0;
            font-size: 12px
        }

        a {
            color: #000;
            text-decoration: none
        }

        .body-text a,
        p>a {
            color: #f07060
        }

        a:hover {
            color: #000;
            text-decoration: underline !important
        }

        p {
            padding: 0
        }

        h2,
        h3,
        h4 {
            line-height: 1.2;
            margin: 0;
            padding: 0
        }

        h2 {
            font-size: 16px;
            margin-bottom: .5em
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 12px
        }

        .body-text p {
            color: #888;
            line-height: 1.6
        }

        .title--banner p.lead {
            margin-bottom: 0
        }

        .panel p.lead,
        .title--banner p.lead {
            line-height: 1.1
        }

        .panel p {
            font-size: 16px;
            line-height: 1.63;
            margin: 0 0 12px;
            color: #222
        }

        p.lead {
            font-size: 22px;
            line-height: 1.4;
            color: #888;
            margin-bottom: 12px
        }

        .pre-header p {
            color: #888
        }

        .header-wrap p,
        .toc-wrap p {
            font-size: 12px
        }

        .footer-wrap p,
        .minute-share p {
            padding: 0
        }

        .end-matter p {
            margin-bottom: 15px
        }

        .salmon,
        .salmon a {
            color: #f07060 !important
        }

        .body-text--minute p {
            margin-bottom: 12px;
            color: #222
        }

        .article--sponsored h2 {
            font-size: 22px
        }

        blockquote {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font-size: 22px;
            padding: 10px 0;
            margin: 0 0 .8em;
            color: #000;
            display: block
        }

        blockquote p {
            font-size: inherit !important
        }

        a:hover {
            text-decoration: underline !important
        }

        .panel p {
            text-align: center
        }

        .panel__padbox {
            margin: 0 auto
        }

        .panel__padbox table {
            width: 100%
        }

        .panel-cell {
            vertical-align: top
        }

        .ancillary p {
            font-size: 14px !important;
            margin-bottom: 20px
        }

        .article-intro p {
            padding-top: 5px;
            text-align: center
        }

        .article-meta a {
            text-transform: uppercase
        }

        .article-intro a,
        .article-meta a {
            font-weight: 700
        }

        .article-intro a {
            color: #555 !important
        }

        .article-image {
            width: 100%;
            max-width: 506px !important;
            max-height: 336px !important
        }

        .article--sponsored {
            font-family: "Avenir Next", AvenirNext, Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif !important
        }

        .article--sponsored h2 {
            margin-bottom: 15px
        }

        .article--sponsored h3 {
            font-family: Plantin, "Plantin MT Std", Georgia, serif;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 15px
        }

        .article--sponsored .body-text p {
            text-align: center;
            color: #222;
            font-size: 16px;
            line-height: 1.63
        }

        .article__foot a {
            color: #fff;
            font-weight: 700;
            display: inline-block;
            margin: 10px 20px 0;
            font-size: 12px;
            text-transform: uppercase;
            min-width: 80px
        }

        .article--regular .title--banner p.lead {
            color: #fff
        }

        .article--qol p.lead {
            color: #888
        }

        .header-wrap p {
            text-align: center
        }

        .footer-wrap,
        .minute-share {
            clear: both !important
        }

        .bar--menu p {
            text-align: center
        }

        .bar--menu a {
            font-weight: 700;
            display: block
        }

        .bar--links p {
            margin-bottom: 16px
        }

        .mpu {
            width: 300px;
            margin-bottom: 10px
        }

        .double-mpu {
            background-color: #f2f2f2
        }

        .align-center {
            text-align: center
        }

        .stack-30 {
            margin-bottom: 30px
        }

        .light-grey {
            color: #888
        }

        .grey {
            color: #555
        }

        .inline {
            display: inline
        }

        img.align-center {
            margin-left: auto;
            margin-right: auto
        }

        .lg-show {
            display: none
        }

        @media (min-width:481px) {
            .mpu {
                display: inline-block !important;
                vertical-align: top
            }

            .double-mpu .mpu {
                margin: 10px;
                margin-bottom: 20px !important
            }
        }

        @media (min-width:601px) {
            .panel--event .panel-cell--primary {
                width: 60% !important;
                margin-right: 3% !important
            }

            .panel--event .panel-cell--secondary {
                width: 37% !important
            }

            .panel--event .panel-cell,
            .panel--newsletters .panel-cell {
                float: left !important
            }

            .lg-show {
                display: block !important
            }

            .bar--menu p {
                text-align: left !important
            }

            .conference .bar--menu p {
                text-align: center !important
            }

            .bar--links p {
                margin-bottom: 0 !important
            }

            .panel p {
                text-align: left !important
            }
        }

        @font-face {
            font-family: Plantin;
            src: local("Plantin MT Std"), url(https://monocle.com/workspace/assets/fonts/Plantin.woff2) format("woff2");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: Plantin;
            src: local("Plantin MT Std Italic"), url(https://monocle.com/workspace/assets/fonts/PlantinItalic.woff2) format("woff2");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: Plantin;
            src: local("Plantin MT Std Bold"), url(https://monocle.com/workspace/assets/fonts/PlantinBold.woff2) format("woff2");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: Plantin;
            src: local("Plantin MT Std Bold Italic");
            font-weight: 700;
            font-style: italic
        }

        .minute-wrap,
        body,
        html {
            background-color: #fff;
            color: #000
        }

        .minute-wrap {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px
        }

        .minute-container {
            max-width: 660px !important;
            display: block !important;
            margin: 0 auto !important;
            clear: both !important
        }

        .minute-wrap table {
            max-width: 660px;
            width: 100%
        }

        .minute-inner {
            max-width: 506px;
            margin: 0 auto
        }

        .minute-article td {
            max-width: 506px
        }

        .header-date,
        .min-title,
        .minute-article,
        .minute-article blockquote,
        .minute-article li,
        .minute-article p,
        .sponsor-name {
            font-family: Plantin, "Plantin MT Std", Georgia, serif
        }

        .minute-article blockquote {
            font-style: italic;
            margin-bottom: 25px
        }

        .share-button a {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .smallcaps-sans {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: .15em;
            color: #888
        }

        .minute-sponsor .smallcaps-sans {
            color: #ccc;
            margin-bottom: 5px
        }

        .minute-header-container {
            display: table !important;
            border-spacing: 3px
        }

        .minute-header-container table {
            border-spacing: 0
        }

        .minute-pre-header {
            color: #fff
        }

        .minute-pre-header p {
            color: #fff;
            display: none
        }

        .minute-header {
            border-top: 1px solid #888
        }

        .colour-block {
            background-color: #000
        }

        .header-date {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 3px
        }

        .sponsor-name {
            font-size: 21.5px
        }

        .sponsor-line {
            border-bottom: 1px solid #888
        }

        .minute-header--breaking .header-date,
        .minute-header--weekday .header-date {
            color: #f07060
        }

        .minute-header--weekday .plantin-img {
            height: 22px
        }

        .minute-header--breaking .plantin-img {
            height: 47px
        }

        .minute-header--bulletin td,
        .minute-header--shop td,
        .minute-header--special-weekend td,
        .minute-header--sunday td,
        .minute-header--weekend td {
            padding: 0 5px
        }

        .minute-header--bulletin .colour-block,
        .minute-header--shop .colour-block,
        .minute-header--special-weekend .colour-block,
        .minute-header--sunday .colour-block,
        .minute-header--weekend .colour-block {
            padding: 0 !important
        }

        .minute-header--special-weekend .header-date,
        .minute-header--sunday .header-date,
        .minute-header--weekend .header-date {
            color: #2b3c18
        }

        .minute-header--special-weekend,
        .minute-header--weekend {
            background-color: #f2f2f2
        }

        .minute-header--special-weekend .colour-block,
        .minute-header--weekend .colour-block {
            background-color: #2b3c18
        }

        .minute-header--weekend .plantin-img {
            height: 57px
        }

        .minute-header--special .plantin-img {
            height: auto
        }

        .minute-header--sunday {
            background-color: #fffac2
        }

        .minute-header--sunday .colour-block {
            background-color: #ffe501
        }

        .minute-header--sunday .plantin-img {
            height: 57px
        }

        .minute-mon-logo td {
            vertical-align: bottom;
            padding-bottom: 10px
        }

        .minute-header--bulletin {
            background-color: #fff3ef
        }

        .minute-header--bulletin .colour-block {
            background-color: #ff3c00
        }

        .minute-header--bulletin .plantin-img {
            height: 52px
        }

        .minute-header--bulletin .header-date {
            color: #ff3c00
        }

        .minute-header--shop {
            background-color: #fc0
        }

        .minute-header--shop .smallcaps-sans {
            color: #000
        }

        .minute-header--shop .colour-block {
            background-color: #000
        }

        .minute-header--shop .plantin-img {
            height: 54px
        }

        .minute-header--shop .header-date {
            color: #000
        }

        .minute-article li,
        .minute-article p,
        .minute-sponsor-feature li,
        .minute-sponsor-feature p {
            line-height: 25px;
            font-size: 18px
        }

        .minute-article .minute-body,
        .minute-sponsor-feature .minute-body {
            border-bottom: 2px solid;
            margin-bottom: 50px
        }

        .minute-article .minute-body--cta-false {
            padding-bottom: 15px
        }

        .minute-article ol,
        .minute-article ul,
        .minute-sponsor-feature ol,
        .minute-sponsor-feature ul {
            padding-left: 20px !important
        }

        .minute-article li,
        .minute-sponsor-feature li {
            padding-left: 10px !important;
            margin-left: 0
        }

        .minute-article--image {
            margin: 0 auto 50px
        }

        .minute-copy p>a {
            color: inherit;
            text-decoration: underline
        }

        .minute-article ol,
        .minute-article p,
        .minute-article ul,
        .minute-panel p,
        .minute-sponsor-feature p,
        .seen-or-heard p {
            margin-bottom: 25px
        }

        .image-caption p {
            margin-bottom: 0 !important;
            padding-top: 10px !important;
            color: #888;
            font-style: italic
        }

        .min-topic {
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: .1em;
            color: #888
        }

        .min-title,
        .minute-panel h2,
        .sponsor-name {
            color: #222;
            font-weight: 400;
            margin-bottom: 0
        }

        .min-title,
        .minute-panel h2 {
            font-size: 30px
        }

        .minute-main {
            margin-top: 14px
        }

        .minute-copy {
            color: #222
        }

        .image-caption,
        .image-caption p {
            font-size: 13px;
            line-height: 14px
        }

        .minute-cta {
            padding: 10px 0;
            border-top: 1px solid #ccc;
            font-size: 14px;
            font-weight: 700;
            text-align: left
        }

        .minute-cta-dot {
            background-color: #ccc;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            float: right;
            margin-right: 10px
        }

        .minute-cta p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0
        }

        .minute-cta a,
        .minute-cta p {
            font-size: inherit;
            letter-spacing: .1em;
            text-transform: uppercase;
            line-height: normal;
            color: inherit
        }

        .minute-cta-time {
            font-weight: 400 !important
        }

        .min-salmon {
            color: #f07060 !important
        }

        .minute-panel .minute-cta-dot,
        .minute-sponsor-feature .minute-cta-dot {
            margin-right: 5px
        }

        .minute-sponsor-feature {
            text-align: center;
            color: #222
        }

        .minute-sponsor-feature h2 {
            font-weight: 700
        }

        .minute-sponsor-feature .minute-inner {
            background-color: #f2f2f2
        }

        .minute-sponsor-feature .minute-cta,
        .minute-sponsor-feature .minute-main {
            padding-left: 5px;
            padding-right: 5px
        }

        .single-mpu {
            padding-top: 20px;
            background-color: #f2f2f2
        }

        .single-mpu .mpu {
            width: 400px;
            margin-bottom: 20px
        }

        .minute-panel {
            background-color: #f1f1f1;
            padding-top: 20px;
            margin: 0 auto 50px;
            border-bottom: 2px solid
        }

        .minute-panel .lead {
            color: #777;
            color: rgba(0, 0, 0, .5)
        }

        .minute-panel .minute-cta {
            margin-top: 25px;
            padding-left: 5px;
            padding-right: 5px
        }

        .minute-panel img {
            margin-bottom: 25px
        }

        .minute-panel .panel__padbox {
            padding-left: 5px;
            padding-right: 5px
        }

        .minute-share .minute-cta {
            font-weight: 400;
            color: #888
        }

        .minute-share .minute-cta span {
            color: #000
        }

        .minute-share .minute-inner {
            border-bottom: 2px solid
        }

        .image-layout td {
            vertical-align: top
        }

        @media (min-width:481px) {
            .minute-wrap table {
                width: 100%
            }

            .u-filler {
                width: 100px
            }
        }

        @media (max-width:480px) {
            .content {
                padding: 0 10px !important
            }
        }
    </style>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if (mso)|(IE)]>
      <style>
        img {
        					max-width: 506px !important !important;
        				}
        				.article-img {
        					max-width: 506px !important !important;
        				}
      </style>
    <![endif]-->
</head>

<body class="body" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
    style="width:100%!important;min-width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;font-size:15px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-variant-numeric:oldstyle-nums;background-color:#fff;color:#000;">
    <!--[if (mso)|(IE)]>
      <table>
        <tr>
          <td width="660" style="width:660px;">
          <![endif]-->
    <table class="minute-wrap" width="100%" cellpadding="0" border="0"
        style="background-color:#fff;color:#000;width:100%;padding-left:10px;padding-right:10px;">
        <tr>
            <td>
                <div class="minute-container"
                    style="max-width:660px!important;display:block!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both!important;">
                    <table class="minute-header-container" width="660" cellpadding="0" border="0"
                        style="display:table!important;border-spacing:3px;max-width:660px;width:100%;">
                        <tr>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                            <td width="506">
                                <div class="minute-pre-header minute-inner"
                                    style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#fff;">
                                    <table width="680" cellpadding="0" border="0"
                                        style="max-width:660px;width:100%;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td>How to measure happiness, cruise line’s ambitious restart date,
                                                    Taipei’s all-night
                                                    bookshop moves and saving Berlin’s nightlife.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                        </tr>
                        <tr>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                            <td class="spacer-y" width="506" height="10"></td>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                        </tr>
                        <tr>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                            <td width="506">
                                <div class="minute-inner minute-header minute-header--weekday"
                                    style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-top-width:1px;border-top-style:solid;border-top-color:#888;">
                                    <table width="506" cellpadding="0" border="0"
                                        style="max-width:660px;width:100%;border-spacing:0;">
                                        <tr>
                                            <td class="spacer-y" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td class="smallcaps-sans"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;text-transform:uppercase;font-size:10px;letter-spacing:.15em;color:#888;">
                                                <p
                                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    New York / Los Angeles / Chicago
        
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer-y" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="header-date"
                                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;text-transform:uppercase;font-size:13px;letter-spacing:3px;color:#965920;">
                                                    Tuesday. 03/02/21</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="spacer-y" height="2"></td>
                                        </tr>
                                       
                                        <tr>
                                            <td class="spacer-y" height="2"></td>
                                        </tr>
                                        <tr>
                                            <td class="colour-block" height="2" style="background-color:#000;"></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                        </tr>
                        <tr>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                            <td class="spacer-y" width="506" height="2"></td>
                            <!--[if (mso)|(IE)]>
                        <td width="77"></td>
                      <![endif]-->
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="minute-container"
                style="max-width:660px!important;display:block!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both!important;">
                <table width="660" cellpadding="0" border="0" style="max-width:660px;width:100%;">
                    <tr>
                        <!--[if (mso)|(IE)]>
                      <td width="77"></td>
                    <![endif]-->
                        <td width="506">
                            <div class="minute-inner minute-sponsor"
                                style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                <table width="680" cellpadding="0" border="0" style="max-width:660px;width:100%;">
                                    <tr>
                                        <td class="spacer-y" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            
                                            <h2 class="sponsor-name"
                                                style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;font-size:21.5px;color:#222;font-weight:400;margin-bottom:0;">
                                                <a href="https://www.allianz.com/en.html"
                                                    style="color:#000;text-decoration:none;">US Newsletter Weekly</a></h2>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="3" class="sponsor-line"
                                            style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#888;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="spacer-y" height="5"></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <!--[if (mso)|(IE)]>
                      <td width="77"></td>
                    <![endif]-->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="spacer-x" height="20"></td>
        </tr>
        
    </table>
    <table class="minute-wrap body-wrap" width="100%" cellpadding="0" border="0"
        style="background-color:#fff;color:#000;padding-left:10px;padding-right:10px;width:100%;">
        <tbody>
            <tr>
                <td>
                    <div class="minute-container"
                        style="max-width:660px!important;display:block!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both!important;">
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <h3 class="min-topic"
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888;">
                                            <span class="min-salmon" style="color:#965920!important;">Opinion /
                                            </span>Taylor Williamson
                                        </h3>

                                        <h2 class="min-title"
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px;">
                                            Reviving the City
                                        </h2>

                                        <div class="minute-main minute-copy" style="margin-top:14px;color:#222;">
                                            <p
                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px;">
                                                What is a viable strategy to try and bring life back to your city in the midst of a worldwide pandemic?
                                                Chicago has begun releasing video ads that feature sweeping views
                                                of empty tourist attractions and parts of the city that were formally
                                                frequented daily by thousands of Chicago natives and tourists alike.
                                                The ads are produced by Chicago's tourist center. They are a reminder that the country's 
                                                major cities rely on the electric atmosphere created by the residents and visitors 
                                                who fill these public spaces.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            class="minute-article-image" style="max-width:660px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center" style="max-width:506px;">
                                                        <img width="760" class="article-image" label="Article 1 Image"
                                                            src="https://i2.lensdump.com/i/ZycSTv.jpg"
                                                            height="507"
                                                            style="height:auto;display:block;width:100%;max-width:506px!important;max-height:336px!important;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="image-caption"
                                                        style="font-size:13px;line-height:14px;max-width:506px;"> <span
                                                            style="font-size:14px;"></span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="max-width:506px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner minute-body minute-body--cta-false"
                                        style="max-width:506px;margin-top:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:50px;padding-bottom:15px;">
                                        <div class="minute-copy" style="color:#222;">
                                            <p
                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px;">
                                                For the past year, stay at home orders have presented Chicago's 
                                                city marketing departments with the challenge of reviving the city's tourism
                                                and commercial economies. This can also be looked at as an opportunity.
                                                It's a chance to restart and rebrand the city and it's attractions. Though they,
                                                haven't been made public, Chicago's tourism department has created plan for tourism
                                                revival and the next steps to bring the city back to life. 

                                                While tourism holds a significant share of the economy in Chicago, 
                                                The city has also not lost sight of the fact that there must be a great 
                                                deal of effort afforded to retaining quality residents. This is especially 
                                                important in light studies which are suggesting that people are looking to move to 
                                                less dense areas following the pandemic.</p>
                                          
                                        </div>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <td style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <div class="minute-panel panel--newsletters sm-flush"
                                            style="padding-left:0;padding-right:0;background-color:#f1f1f1;padding-top:20px;margin-top:0;margin-bottom:50px;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;">
                                            <div class="panel__padbox"
                                                style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-left:5px;padding-right:5px;">
                                                <table width="506" cellpadding="0" border="0"
                                                    style="max-width:660px;width:100%;">
                                                    <tr>
                                                        <td width="506" class="col-1-1"
                                                            style="width:100%;max-width:506px;">
                                                            <div class="panel-cell"
                                                                style="width:100%;max-width:100%;vertical-align:top;">
                                                                <h3 class="min-topic"
                                                                    style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888;">
                                                                    <span class="min-salmon"
                                                                        style="color:#965920!important;">Newsletter /
                                                                    </span>Join us
                                                                </h3>

                                                                <h2 class="min-title"
                                                                    style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px;">
                                                                    Thanks for stopping by</h2>

                                                                <div>
                                                                    <p
                                                                        style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px;">
                                                                        Share our newsletter with a friend. Sign
                                                                        up to the US Newsletter Weekly and receive perks and alerts
                                                                        as well as special offers and bonuses.</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <table cellspacing="0" cellpadding="0" border="0"
                                                style="max-width:660px;width:100%;">
                                                <tr>
                                                    <td class="minute-cta"
                                                        style="padding-top:10px;padding-bottom:10px;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;font-weight:700;text-align:left;max-width:506px;margin-top:25px;padding-left:5px;padding-right:5px;">
                                                        <p
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:5px;"></span>
                                                            <a href="https://monocle.com/subscribe/newsletters/?utm_campaign=The+Monocle+Minute++Wednesday+6+May+2020&utm_content=The+Monocle+Minute++Wednesday+6+May+2020+CID_4ee059fea07af2dc3552ebd493229a42&utm_medium=email&utm_source=Email+marketing+software&utm_term=SIGN+UP+NOW"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;"><span
                                                                    class="min-salmon"
                                                                    style="color:#965920!important;">SIGN UP</span>
                                                                TODAY</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <table width="506" cellpadding="0" cellspacing="0" border="0"
                                            style="max-width:660px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center" class="minute-article-image"
                                                        style="max-width:506px;">
                                                        <img width="760" class="article-image" label="Article 1 Image"
                                                            src="https://i1.lensdump.com/i/ZycDVr.jpg"
                                                            height="507"
                                                            style="height:auto;display:block;width:100%;max-width:506px!important;max-height:336px!important;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="max-width:506px;"> <span
                                                            class="image-caption"
                                                            style="font-size:13px;line-height:14px;"></span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="max-width:506px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner minute-body minute-body--cta-false"
                                        style="max-width:506px;margin-top:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:50px;padding-bottom:15px;">
                                        <table width="506" cellpadding="0" cellspacing="0" border="0"
                                            style="max-width:660px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="max-width:506px;">
                                                        <h3 class="min-topic"
                                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888;">
                                                            <span class="min-salmon"
                                                                style="color:#965920!important;">Politics /
                                                            </span>Los Angeles
                                                        </h3>

                                                        <h2 class="min-title"
                                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px;">
                                                            Pursuit of happiness
                                                        </h2>

                                                        <div class="minute-main minute-copy"
                                                            style="margin-top:14px;color:#222;">
                                                            <p
                                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px;">
                                                                The Los Angeles Health Report Agency has released a report
                                                                that addresses the question that many governments are strugging to answer
                                                                themselves: how do you ensure less Covid infections and balance that out with
                                                                the social price of being locked down for an extended period of time. The goal of the 
                                                                report is to measure the effects of various by-products of lockdown including
                                                                isolation from friends and family. "Loneliness seems to be one of the biggest 
                                                                consequences of the lockdown," says James Petes, a senior researcher for the Los Angeles
                                                                Health Report Agency. "We've also found that that extended periods of loneliness and isolation 
                                                                has a profound effect on those who are already suffering from anxiexy." Because of
                                                                this, the report suggest that it could be beneficial for the well being of your
                                                                community to safely check in with your neighbors to ensure their well-being.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--[if (mso)|(IE)]>
                                  <tr>
                                    <td colspan="3 height=" 20 " style="max-width:506px; " ></td></tr><![endif]-->
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                            </tr>
                        </table>





                        <table width="660 " cellpadding="0 " border="0 " class="article--sponsored
                                    sm-flush " cellspacing="0 "
                            style="padding-left:0;padding-right:0;font-family:
                                    'Avenir Next',AvenirNext,Avenir, 'Helvetica Neue',Helvetica,Arial,sans-serif!important;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 "></td><![endif]-->
                                <td class="minute-sponsor-feature " style="text-align:center;color:#222; ">
                                   
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 "></td><![endif]-->
                            </tr>
                        </table>
                        <table width="660 " cellpadding="0 " border="0 " class="article--sponsored sm-flush
                                    " cellspacing="0 "
                            style="padding-left:0;padding-right:0;font-family: 'Avenir Next',AvenirNext,Avenir,
                                    'Helvetica Neue',Helvetica,Arial,sans-serif!important;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 "></td><![endif]-->
                                <td class="minute-sponsor-feature " style="text-align:center;color:#222; ">
                                   
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 "></td><![endif]-->
                            </tr>
                        </table>





                        <table width="660 " cellpadding="0 " cellspacing="0 " border="0 " class="minute-article
                                    sm-flush " style="padding-left:0;padding-right:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                                <td width="506 " style="max-width:506px; ">
                                    <div class="minute-inner "
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; ">
                                        <h3 class="min-topic "
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:
                                    'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888; ">
                                            <span class="min-salmon " style="color:#965920!important; ">Business /
                                            </span>USA
                                        </h3>
                                        <h2 class="min-title "
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px; ">
                                            Troubled waters
                                        </h2>
                                        <div class="minute-main minute-copy " style="margin-top:14px;color:#222; ">
                                            <p
                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px; ">
                                                Florida based Carnival Cruise Line has made an announcement that it plans to
                                                return to business within the next 2 months. Initially, 8 ships will be launched from 
                                                Texas and Florida. The question is, are consumers ready to return to an enclosed area
                                                like a ship this soon after re-opening and still in the midst of a nationwide
                                                pandemic? </p>
                                        </div>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                            </tr>
                        </table>
                        <table width="660 " cellpadding="0 " cellspacing="0 " border="0 " class="minute-article
                                    sm-flush " style="padding-left:0;padding-right:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                                <td width="506 " style="max-width:506px; ">
                                    <div class="minute-inner "
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; ">
                                        <table width="100% " cellpadding="0 " cellspacing="0 " border="0
                                    " class="minute-article-image " style="max-width:660px;width:100%; ">
                                            <tbody>
                                                <tr>
                                                    <td width="100% " align="center " style="max-width:506px; ">
                                                        <img width="760 " class="article-image " label="Article 1 Image
                                    " src="https://i.lensdump.com/i/Zyy1j5.jpg
                                    " height="507 " style="height:auto;display:block;width:100%;max-width:506px!important;max-height:336px!important; " />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20 " class="image-caption "
                                                        style="font-size:13px;line-height:14px;max-width:506px; ">
                                                        <span style="font-size:14px; "></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10 " style="max-width:506px; "></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                            </tr>
                        </table>
                        <table width="660 " cellpadding="0 " cellspacing="0 " border="0 " class="minute-article
                                    sm-flush " style="padding-left:0;padding-right:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                                <td width="506 " style="max-width:506px; ">
                                    <div class="minute-inner minute-body minute-body--cta-false "
                                        style="max-width:506px;margin-top:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:50px;padding-bottom:15px; ">
                                        

                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                            </tr>
                        </table>





                        <table cellpadding="0 " border="0 " style="max-width:660px;width:100%; ">
                            <tr>
                                <td>
                                    <div class="minute-inner "
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; ">
                                    </div>
                                </td>
                            </tr>
                        </table>
                       

                        







                        <table width="660 " cellpadding="0 " cellspacing="0 " border="0 " class="minute-article
                                    sm-flush " style="padding-left:0;padding-right:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                                <td width="506 " style="max-width:506px; ">
                                    <div class="minute-inner "
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; ">
                                        <table width="506 " cellpadding="0 " cellspacing="0 " border="0 "
                                            style="max-width:660px;width:100%; ">
                                            <tbody>
                                                <tr>
                                                    <td width="100% " align="center " class="minute-article-image
                                    " style="max-width:506px; ">
                                                        <img width="760 " class="article-image " label="Article 1 Image
                                    " src="https://i.lensdump.com/i/Zyy8MP.jpg
                                    " height="507 " style="height:auto;display:block;width:100%;max-width:506px!important;max-height:336px!important; " />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20 " style="max-width:506px; ">
                                                        <span class="image-caption "
                                                            style="font-size:13px;line-height:14px; "></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10 " style="max-width:506px; "></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                            </tr>
                        </table>
                        <table width="660 " cellpadding="0 " cellspacing="0 " border="0 " class="minute-article
                                    sm-flush " style="padding-left:0;padding-right:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;max-width:660px;width:100%; ">
                            <tr>
                                <!--[if (mso)|(IE)]><td width="77 " style="max-width:506px; " ></td><![endif]-->
                                <td width="506 " style="max-width:506px; ">
                                    <div class="minute-inner minute-body minute-body--cta-false "
                                        style="max-width:506px;margin-top:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:50px;padding-bottom:15px; ">
                                        <table width="506 " cellpadding="0 " cellspacing="0 " border="0 "
                                            style="max-width:660px;width:100%; ">
                                            <tbody>
                                                <tr>
                                                    <td width="100% " style="max-width:506px; ">
                                                        <h3 class="min-topic "
                                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:
                                    'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888; ">
                                                            <span class="min-salmon "
                                                                style="color:#965920!important; ">Culture /
                                                            </span>New York
                                                        </h3>
                                                        <h2 class="min-title "
                                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px; ">
                                                            Bedtime reading
                                                        </h2>
                                                        <div class="minute-main minute-copy "
                                                            style="margin-top:14px;color:#222; ">
                                                            <p
                                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,
                                    'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px; ">
                                                                Manhattan based bookshop The Corridor has announced that its Broadway Ave.
                                                                Upper West Side location will become a 24 hour location. The shop is a popular
                                                                bookstore and walking distance from Central Park. Regulars of the popular bookstore 
                                                                have frequently inquired as to when the bookstore was re-opening and whether
                                                                or not it would once again return to being a 24 hour location after it's hours were
                                                                heavily reduced in the midst of the pandemic. The Corridor plans to add a new
                                                                foreign-language section to help cater to it's frequent tourist guest who come from 
                                                                countries all over the world. In addition to this, The Corridor's coffee shop has 
                                                                been expanded and doubled in size to accomodate the hundreds of guests who frequent the
                                                                bookstore every day.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--[if (mso)|(IE)]><tr><td colspan="3 height="20" style="max-width:506px;"></td>
                                  </tr>
                                <![endif]-->
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                       
                        
                        
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <h3 class="min-topic"
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-transform:uppercase;margin-bottom:5px;letter-spacing:.1em;color:#888;">
                                            <span class="min-salmon" style="color:#965920!important;">Society /
                                            </span>San Francisco
                                        </h3>

                                        <h2 class="min-title"
                                            style="line-height:1.2;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;color:#222;font-weight:400;margin-bottom:0;font-size:30px;">
                                            Nightclub heroes
                                        </h2>

                                        <div class="minute-main minute-copy" style="margin-top:14px;color:#222;">
                                            <p
                                                style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;line-height:25px;font-size:18px;margin-bottom:25px;">
                                                San Francisco's nightlife has long faced an existential crisis from rapid
                                                gentrification,
                                                which is transforming clubs into condominiums. So when venues were
                                                shuttered in
                                                mid-March – putting some 9,000 people out of work – it came as a
                                                particularly devastating
                                                blow to the already beleaguered sector. Springing to the rescue was
                                                Clubcommission,
                                                the entity representing Berlin’s clubs, which launched the online
                                                platform United
                                                We Stream as a way of bringing live DJ sets from some of the city’s most
                                                iconic
                                                venues into the homes of those in lockdown. “We knew we’d have to act
                                                quickly,”
                                                says spokesperson Fred Kantz. “We now have about 60 clubs
                                                involved.” Viewers
                                                can donate by buying merchandise and virtual beers; they’ve already
                                                raised some
                                                €430,000 for a relief fund. But Kantz says that the initiative,
                                                which has
                                                spread to other American cities, is also about starting a wider
                                                conversation. “We
                                                have [also] launched United We Talk, which livestreams roundtables on
                                                club culture
                                                and its place in society.” For nightlife-crazy San Francisco, that’s a
                                                conversation worth
                                                having.</p>
                                        </div>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner"
                                        style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            class="minute-article-image" style="max-width:660px;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center" style="max-width:506px;">
                                                        <img width="760" class="article-image" label="Article 1 Image"
                                                            src="https://i2.lensdump.com/i/ZyxhjK.jpg"
                                                            height="505"
                                                            style="height:auto;display:block;width:100%;max-width:506px!important;max-height:336px!important;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="image-caption"
                                                        style="font-size:13px;line-height:14px;max-width:506px;"> <span
                                                            style="font-size:14px;"></span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="max-width:506px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                                <td width="506" style="max-width:506px;">
                                    <div class="minute-inner minute-body minute-body--cta-false"
                                        style="max-width:506px;margin-top:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:50px;padding-bottom:15px;">
                                        <div class="minute-copy" style="color:#222;"></div>
                                    </div>
                                </td>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                           
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                               
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                               
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                           
                        </table>
                        <table width="660" cellpadding="0" cellspacing="0" border="0" class="minute-article sm-flush"
                            style="padding-left:0;padding-right:0;font-family:Plantin,'Plantin MT Std',Georgia,serif;max-width:660px;width:100%;">
                            <tr>
                                
                                <!--[if (mso)|(IE)]>
                          <td width="77" style="max-width:506px;"></td>
                        <![endif]-->
                            </tr>
                        </table>
                        
                        <div class="minute-share" style="clear:both!important;">
                            <table cellpadding="0" border="0" cellspacing="0" style="max-width:660px;width:100%;">
                                <tr>
                                    <!--[if (mso)|(IE)]>
                            <td width="77"></td>
                          <![endif]-->
                                    <td>
                                        <div class="minute-inner"
                                            style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-bottom-width:2px;border-bottom-style:solid;">
                                            <table width="100%" cellpadding="0" border="0"
                                                style="max-width:660px;width:100%;">
                                                <tr>
                                                    <td class="spacer-x" height="8"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        
                                                        <div class="minute-cta"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;text-align:left;font-weight:400;color:#888;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:10px;color:#000;"></span>
                                                            <a href="/t/ViewEmail/r/A7AA181EAE9104F12540EF23F30FEDED/8EBCB791702F5EA914399806BE9B4083"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                <p
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                    <span
                                                                        style="color:#000;">Read</span>&nbsp;this&nbsp;email&nbsp;online
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="minute-cta"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;text-align:left;font-weight:400;color:#888;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:10px;color:#000;"></span>
                                                            <a href="#"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                <p
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                    <span style="color:#000;">Manage</span> Newsletters
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="minute-cta"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;text-align:left;font-weight:400;color:#888;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:10px;color:#000;"></span>
                                                            <a href="https://twitter.com/share?text=The+Monocle+Minute+%E2%80%93+Wednesday+6+May+2020&url=http%3A%2F%2Fnewsletter.monocle.com%2Ft%2Fr-A7AA181EAE9104F12540EF23F30FEDED"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                <p
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                    <span
                                                                        style="color:#000;">Share</span>&nbsp;on&nbsp;Twitter
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="minute-cta"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;text-align:left;font-weight:400;color:#888;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:10px;color:#000;"></span>
                                                            <a target="_blank"
                                                                href="https://www.linkedin.com/uas/login?session_redirect=http%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26source%3Dmonocle.com%26url%3Dhttps%253A%252F%252Fnewsletter.monocle.com%252Ft%252Fr-e-jklyikhk-hidumhjyu-p%252F"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                <p
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica 
Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                    <span
                                                                        style="color:#000;">Share</span>&nbsp;on&nbsp;LinkedIn
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="minute-cta"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;font-size:14px;text-align:left;font-weight:400;color:#888;">
                                                            <span class="minute-cta-dot"
                                                                style="background-color:#ccc;border-radius:50%;height:15px;width:15px;float:right;margin-right:10px;color:#000;"></span>
                                                            <a href="https://monoclenewsletters.forwardtomyfriend.com/r-hidumhjyu-FAE8B611-jklyikhk-l-x"
                                                                style="text-decoration:none;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                <p
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:inherit;letter-spacing:.1em;text-transform:uppercase;line-height:normal;color:inherit;">
                                                                    <span
                                                                        style="color:#000;">Forward</span>&nbsp;to&nbsp;a&nbsp;friend
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <!--[if (mso)|(IE)]>
                            <td width="77"></td>
                          <![endif]-->
                                </tr>
                            </table>
                            <table width="660" cellpadding="0" border="0" style="max-width:660px;width:100%;">
                                <tr>
                                    <td class="spacer-y" height="20"></td>
                                </tr>
                            </table>
                        </div>
                        <table class="minute-wrap footer-wrap stack-30" width="100%" cellpadding="0" border="0"
                            style="margin-bottom:30px;background-color:#fff;color:#000;padding-left:10px;padding-right:10px;clear:both!important;max-width:660px;width:100%;">
                            <tbody>
                                <tr>
                                    <td class="spacer-y" height="40"></td>
                                </tr>
                                <tr>
                                    <td class="container"
                                        style="display:block!important;max-width:680px!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both!important;">
                                        <div class="minute-inner"
                                            style="max-width:506px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                            
                                            <div class="end-matter">
                                                <div class="light-grey" style="color:#888;">
                                                    <p
                                                        style="margin-top:0;margin-right:0;margin-left:0;line-height:1.4;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:15px;">
                                                        <span class="grey" style="color:#555;"><a href="#"
                                                                style="color:#000;text-decoration:none;">Unsubscribe</a></span>
                                                        from <i>US Newsletter Weekly</i>
                                                    </p>
                                                    <p
                                                        style="margin-top:0;margin-right:0;margin-left:0;line-height:1.4;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:15px;">
                                                        To stop receiving US Newsletter Weekly, please click <span
                                                            class="grey" style="color:#555;"><a href="#"
                                                                style="color:#000;text-decoration:none;">here</a></span>.
                                                    </p>
                                                    <p
                                                        style="margin-top:0;margin-right:0;margin-left:0;line-height:1.4;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:15px;">
                                                        This email is from US Newsletter Weekly whose registered office is at 555 W 
                                                        Street Rd, 55555. You have received this email because
                                                        you have previously
                                                        provided us with your email address and subscribed to US Newsletter Weekly
                                                        bulletins.
                                                        <br />© 2021 US Newsletter Weekly.
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display:none;color:#ffffff;">Stay up to date in your downtime with
                                            Monocle’s new weekly newsletter.</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <section>
        <div id="new-gmail-hack"
            style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;display:none;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </section>

</body>

</html>
